<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='freelancehunt' content='a12f1a7958f2567'>
	<link rel="stylesheet" href="styles/styles.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

	<title>Resume</title>
</head>
<body>
	
    <!-- Main -->
    <div class="main">
        <!-- Main content -->
        <div class="main-content">
            <!-- about user -->
            <div class="about">
                <h2 class="about-job">Front-End Developer</h2>
                <h1 class="about-name">Dima Kryshtopa</h1>
                <p class="about-text">
                    If you give a person a program, you will keep him busy for one day. If you teach a person to program, you will keep him busy for life.
                </p>
            </div>
            <!-- Projects -->
            <div class="projects">
                <h3 class="project-name">Projects</h3>
                <ol class="project-black">
                    <li>
                        <a class="project-item project-item-margin" href="https://banderogus-from-ukraine.netlify.app/" target="_blank" rel="noopener">
                            https://banderogus-from-ukraine.netlify.app/
                        </a>
                        <span class="project-item">.........</span>
                        [ <span class="project-item">HTML5, CSS3, JS</span> ]
                    </li>
                    <li>
                        <a class="project-item project-item-margin" href="https://hellenglish.goit.global/" target="_blank" rel="noopener">
                            https://hellenglish.goit.global/
                        </a>
                        <span class="project-item">.............................................</span>
                        [ <span class="project-item">HTML5, CSS3</span> ]
                    </li>
                    <li>
                        <a class="project-item project-item-margin" href="https://cryptohub.goit.global/" target="_blank" rel="noopener">
                            https://cryptohub.goit.global/
                        </a>
                        <span class="project-item">...............................................</span>
                        [ <span class="project-item">JavaScript</span> ]
                    </li>
                    <li>
                        <a class="project-item project-item-margin" href="https://kidslike.goit.global/" target="_blank" rel="noopener">
                            https://kidslike.goit.global/
                        </a>
                        <span class="project-item">.....................................................</span>
                        [ <span class="project-item">React.js, Node.js</span> ]
                    </li>
                </ol>
            </div>
            <!-- Work -->
            <div class="work">
                <h3 class="work-name">Work Experience</h3>
                <!-- Company 4 -->
                <div>
                    <h4 class="work-title">
                        Assistant Developer <span class="work-title-orange">Freelance</span>
                    </h4>
                    <p class="work-date">
                        August 2021 - up to now <span class="work-date-black">|</span> Remote
                    </p>
                    <ul class="work-text">
                        <li>Creation of UI/UX design</li>
                        <li>Web applications development</li>
                        <li>Mobile application development</li>
                    </ul>
                </div>
                <!-- Company 3 -->
                <div>
                    <h4 class="work-title">
                        Software Engineer <span class="work-title-orange">UKRPOSHTA</span>
                    </h4>
                    <p class="work-date">
                        June 2019 - up to now <span class="work-date-black">|</span> Ukraine
                    </p>
                    <ul class="work-text">
                        <li>Implementation of a full set of measures to ensure the performance and technical support of the relevant servers,
                        workplaces and corporate communication network</li>
                        <li>Support and control of the document flow of the department</li>
                        <li>Compilation of accounting records of the department</li>
                        <li>Control and participation in repair work of equipment</li>
                        <li>Control over refilling and repair of cartridges</li>
                        <li>CSK registration administration</li>
                        <li>Support of software cryptographic protection of information</li>
                        <li>Development of software for departments of the enterprise</li>
                    </ul>
                </div>
                <!-- Company 2 -->
                <div>
                    <h4 class="work-title">
                        Technical Support Engineer <span class="work-title-orange">TENET</span>
                    </h4>
                    <p class="work-date">
                        February 2019 - May 2019 <span class="work-date-black">|</span> Ukraine
                    </p>
                    <ul class="work-text">
                        <li>Provide services for setting up, ensuring functionality and technical support of the communication network.</li>
                        <li>Consultation on the availability of goods, sale of goods, types of services.</li>
                        <li>Consultation on payments, recalculation, payment methods.</li>
                    </ul>
                </div>
                <!-- Company 1 -->
                <div>
                    <h4 class="work-title">
                        Technical Support Engineer <span class="work-title-orange">Zastava.NET</span>
                    </h4>
                    <p class="work-date">
                        June 2016 - August 2016 <span class="work-date-black">|</span> Ukraine
                    </p>
                    <ul class="work-text">
                        <li>Provide services for setting up, ensuring functionality and technical support of the communication network.</li>
                        <li>Consultation on the availability of goods, sale of goods, types of services.</li>
                        <li>Consultation on payments, recalculation, payment methods.</li>
                    </ul>
                </div>
            </div>
            <!-- Education -->
            <div class="education">
                <h3 class="education-name">Education</h3>

                <!-- Education L3 -->
                <div class="work-title-L">
                    <h4 class="work-title work-title-orange">
                        JavaScript programming courses "GoIT"
                    </h4>
                    <h5 class="education-spesh education-spesh-margin">Developer</h5>
                    <p class="education-date">May 2022 - June 2022 <span class="work-date-black">|</span> Ukraine</p>
                </div>

                <!-- Education L2 -->
                <div class="work-title-L">
                    <h4 class="work-title work-title-orange">
                        Odesa National Academy of Communications. O.S. Popova
                    </h4>
                    <h5 class="education-spesh education-spesh-margin">Cybersecurity</h5>
                    <p class="education-date">September 2013 - February 2019 <span class="work-date-black">|</span> Ukraine</p>
                </div>

                <!-- Education L1 -->
                <div class="work-title-L">
                    <h4 class="work-title work-title-orange">
                        Foreign language courses "Chkalovsky"
                    </h4>
                    <h5 class="education-spesh education-spesh-margin">Language English</h5>
                    <p class="education-date">September 2011 - September 2013 <span class="work-date-black">|</span> Ukraine</p>
                </div>


            </div>
        </div>
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="img/photo_2022-02-23_08-58-07.jpg" alt="user photo">
            <!-- Contacts -->
            <div class="contacts sidebar-segment">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <p class="sidebar-contacts-p">
                        <span class="sidebar-contacts-1">C:</span> 
                        <a class="sidebar-contacts-2 sidebar-contacts-2-C" href="tel:+380987566953" target="_blank">
                            +38 098 756 69 53
                        </a>
                    </p>
                    <p class="sidebar-contacts-p">
                        <span class="sidebar-contacts-1">E:</span> 
                        <a class="sidebar-contacts-2" href="mailto:toradora477@gmail.com" target="_blank">
                            toradora477@gmail.com
                        </a>
                    </p>
                    <p class="sidebar-contacts-p">
                        <span class="sidebar-contacts-1">L:</span> 
                        <a class="sidebar-contacts-2" href="https://www.linkedin.com/in/dima-kryshtopa/" target="_blank" rel="noopener">
                            linkedin.com/in/dima-kryshtopa/
                        </a>
                    </p>
                    <p class="sidebar-contacts-p">
                        <span class="sidebar-contacts-1">T:</span> 
                        <a class="sidebar-contacts-2" href="https://t.me/ara1ara1ara1" target="_blank" rel="noopener">
                            t.me/ara1ara1ara1
                        </a>
                    </p>
                    <p class="sidebar-contacts-p">
                        <span class="sidebar-contacts-1">G:</span> 
                        <a class="sidebar-contacts-2 sidebar-contacts-2-G" href="https://gitlab.com/toradora477" target="_blank" rel="noopener">
                            gitlab.com/toradora477
                        </a>
                    </p>
                </div>
            </div>
            <!-- Tech Skills -->
            <div class="tech sidebar-segment">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="sidebar-list">
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">HTML5</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">CSS3</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">SASS/SCSS</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">JavaScript</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">React.js</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">React Hooks</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">Redux</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">GIT</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">REST API</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">Tailwind CSS</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">TypeScript</span>
                    </li>
                </ul>
            </div>
            <!-- Soft Skills -->
            <div class="soft sidebar-segment">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="sidebar-list">
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">Scrum</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">Agile</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">GTD</span>
                    </li>
                    <li class="tech-sidebar-item">
                        <span class="tech-sidebar-text">Teamwork</span>
                    </li>
                </ul>
            </div>
        </aside>
    </div>

</body>
</html>